# Level 1
follow = (AND (P AutoMode) (P Normal) );
suggestions = (P SuggestionAvailable);
RobotStatus = (P DebugFlag);
avoidObstacles = (P DebugFlag);
search = (OR (P SearchLeft) (P SearchRight));
goal = (P ValidGoal);
EmergencyStop = (P DebugFlag);
Freeze = (P Frozen);
SlowRotation = (P SlowRotation);
