# Level 1
follow = (P Normal) ;
suggestions = (P SuggestionAvailable);
RobotStatus = (P DebugFlag);
avoidObstacles = (P DebugFlag);
search = (OR (P SearchLeft) (P SearchRight));
#search = (P DebugFlag);
#Search		= (AND (P Tower_Not_Detected) (P Factory_Not_Detected));
#GoToFactory     = (P Factory_Detected);
#GoToTower 	= (P Tower_Detected);
#CanGoBack	= (NOT (P Obstacle_South));

# Level 2
#AvoidObstacle	= (P Obstacle_North);
#GoBack		= (NOT (P Obstacle_South));

# Level 3
#Destroy		= (OR 	(P Tower_Chargeable)
#			(P Factory_Chargeable));
