ProposedSpeedModuleSteady = (D DebugFlag T);
ProposedForward = (D ProposedSpeedModule FORWARD);
ProposedBackward = (D ProposedSpeedModule BACKWARD);
#ProposedSpeedModuleFast = (D ProposedSpeed FAST);

