(Frozen) =>  (&DEL.SpeedModule ANY)  (&DEL.RotSpeed ANY) ;

(AND (SearchLeft) (NOT (PlayerVisible))) => (RobotStatus SEARCH_LEFT) 
											(&DEL.RotSpeed ANY) 
											(RotSpeed LEFT);
(AND (SearchRight) (NOT (PlayerVisible))) =>(RobotStatus SEARCH_RIGHT) 
											(&DEL.RotSpeed ANY)
											(RotSpeed RIGHT);
(AND (AND (Normal) (PlayerNotVisible)) (PlayerLeft)) => (RobotStatus SEARCH_LEFT);
(AND (AND (Normal) (PlayerNotVisible)) (PlayerRight)) => (RobotStatus SEARCH_RIGHT);
#(AND (ElapsedOne) (Normal) ) => (RobotStatus FROZEN);
(AND (Frozen) (ElapsedOne)) => (RobotStatus NORMAL);