(Frozen) =>  (&DEL.SpeedModule ANY)  (&DEL.RotSpeed ANY) ;



(AND (AND (Normal) (NOT(PlayerVisible)) ) (RobotRotatingLeft)) => (RobotStatus SEARCH_RIGHT);
(AND (AND (Normal) (NOT(PlayerVisible))  ) (RobotRotatingRight)) => (RobotStatus SEARCH_LEFT);



#(AND (AND (Normal) (NOT(PlayerVisible))  )  (RobotRotatingLeft)) => (RobotStatus SEARCH_LEFT);
#(AND (AND (Normal) (NOT(PlayerVisible))  )  (RobotRotatingRight)) => (RobotStatus SEARCH_RIGHT);
#(AND (Normal) (NOT(PlayerVisible))) => (RobotStatus SEARCH_LEFT)(RobotStatus SEARCH_RIGHT);
#(AND (Normal) (NOT(PlayerVisible)) ) =>(RobotStatus EXPLORE);

(AND (Frozen) (ElapsedOne)) => (RobotStatus EXPLORE);



(AND (NOT (Normal)) (PlayerVisible))  => (&DEL.RobotStatus ANY) (RobotStatus NORMAL);
