(SPEEDMODULE
(SNG (STEADY 0))
(SNG (FORWARD 1))

(SNG (FORWARD_VERY_FAST 1))
(SNG (FORWARD_FAST 0.75))
(SNG (FORWARD_SLOW 0.5))
(SNG (FORWARD_VERY_SLOW 0.25))
(SNG (BACKWARD_VERY_FAST -1))
(SNG (BACKWARD_FAST -0.75))
(SNG (BACKWARD_SLOW -0.5))
(SNG (BACKWARD_VERY_SLOW -0.25))


(SNG (REVERSE -1))
(SNG (BACKWARD -1))
)

(ROTSPEED
(SNG (LEFT 1))
(SNG (LEFT_SLOW 0.2))
(SNG (STEADY 0))
(SNG (RIGHT -1))
(SNG (RIGHT_SLOW -0.2))
)

(ROBOTSTATUS
	(SNG (NORMAL  1 ))
	(SNG (FROZEN  2 ))
	(SNG (SEARCH_LEFT  3 ))
	(SNG (SEARCH_RIGHT  4 ))
	(SNG (EXPLORE  5 ))
)