(DISTANCE
(TOL (NEAR -1 0))
(TRI (MEDIUM -1 0 1 ))
(TOR (FAR 0 1))
)

(PLAYERMOVEMENTT
	(TOL (COUNTERCLOCKWISE -1 0))
	(TOR (CLOCKWISE 0 1))
)

(PLAYERMOVEMENTR
	(TOL (APPROACHING -0.2 0))
	(TOR (ESCAPING 0 0.2))
)

(ORIENTATION
	(TOR (LEFT 0 0.6))
	(TOL (RIGHT -0.6 0))
	(TRI (FRONT -1.5708 0 1.5708))
	(REC (REAR1 -3.15 -1.5709))
	(REC (REAR2 1.5709 3.15))
)

(LINEARSPEED
(TOL (BACKWARD -1 0))
(TRI (STEADY -1 0 1))
(TOR (FORWARD 0 1))
)

(ANGULARSPEED
(TOL (LEFT -1 0))
(TRI (STEADY -1 0 1))
(TOR (RIGHT 0 1))
)

(TRUE_FALSE
(SNG (T 1))
(SNG (F 0))
)

(FUZZY_BOOLEAN
(TOR (TRUE 0 1))
)
