(DISTANCE
 (TOL (NEAR -1 0))
 (TRI (MEDIUM -1 0 1 ))
 (TOR (FAR 0 1))
)

(PLAYERSPEEDRADIAL
 (TOL (APPROACHING -0.2 0))
 (TOR (ESCAPING 0 0.2))
)

(OBSTACLES
  (TOR (NEAR 0 100))
  (TOR (DANGER 50 100))
)

(ORIENTATION
 (TOR (LEFT 0 0.6))
 (TOL (RIGHT -0.6 0))
 (TRI (RIGHT_SIDE -3.14 -1.57 0))
 (TRI (LEFT_SIDE 0 1.57 3.14))
 (TRI (FRONT -1.5708 0 1.5708))
 (REC (REAR1 -3.15 -1.5709))
 (REC (REAR2 1.5709 3.15))
)

(LINEARSPEED
 (TOL (BACKWARD -1 0))
 (TRI (STEADY -1 0 1))
 (TOR (FORWARD 0 1))
 
 (TOR (FORWARD_VERY_FAST 0.75 1))
 (TRI (FORWARD_FAST 0.5 0.75 1))
 (TRI (FORWARD_SLOW 0.25 0.5 0.75))
 (TRI (FORWARD_VERY_SLOW 0 0.25 0.5))
 
 (TOL (BACKWARD_VERY_FAST -1 -0.75))
 (TRI (BACKWARD_FAST -1 -0.75 -0.5))
 (TRI (BACKWARD_SLOW -0.75 -0.5 -0.25))
 (TRI (BACKWARD_VERY_SLOW -0.5 -0.25 0))
 
 (SNG (NONE 0))
)

(ANGULARSPEED
 (TOR (COUNTERCLOCKWISE_FAST 0.5 1))
 (TOL (CLOCKWISE_FAST -1 -0.5))
 (TOR (COUNTERCLOCKWISE 0 1))
 (TOL (CLOCKWISE -1 0))

 (TRI (STEADY -1 0 1))
 (SNG (NONE 0))
)

(UNRELIABILITY
  (TRA (VISIBLE 0 0.01 0.99 1))
  (TRA (NOTVISIBLE 1 1.01 1.99 2))
  (TOR (LOST 2 2.01))
)

(ROBOTSTATUS
	(TRI (NORMAL  0.99 1 1.01))
	(TRI (FROZEN 1.99 2 2.01))
	(TRI (SEARCH_LEFT 2.99 3 4))
	(TRI (SEARCH_RIGHT 3 4 4.01))
	(TRI (EXPLORE 4.99 5 5.01))
)

(ELAPSEDTIME
	(TOR (ONE_OR_MORE 1 1.01))
	(TOR (FIVE_OR_MORE 5 5.01))
	(REC (ZERO_ONE 0 1))
)

(TRUE_FALSE
 (SNG (T 1))
 (SNG (F 0))
)

(FUZZY_BOOLEAN
 (TOR (TRUE 0 1))
)
