(DISTANCE
 (TOL (NEAR -1 0))
 (TRI (MEDIUM -1 0 1 ))
 (TOR (FAR 0 1))
)

(PLAYERSPEEDRADIAL
 (TOL (APPROACHING -0.2 0))
 (TOR (ESCAPING 0 0.2))
)

(ORIENTATION
 (TOR (LEFT 0 0.6))
 (TOL (RIGHT -0.6 0))
 (TRI (FRONT -1.5708 0 1.5708))
 (REC (REAR1 -3.15 -1.5709))
 (REC (REAR2 1.5709 3.15))
)

(LINEARSPEED
 (TOL (BACKWARD -1 0))
 (TRI (STEADY -1 0 1))
 (TOR (FORWARD 0 1))
 (SNG (NONE 0))
)

(ANGULARSPEED
 (TOR (COUNTERCLOCKWISE_FAST 0.5 1))
 (TOL (CLOCKWISE_FAST -1 -0.5))
 (TOR (COUNTERCLOCKWISE 0 1))
 (TOL (CLOCKWISE -1 0))

 (TRI (STEADY -1 0 1))
 (SNG (NONE 0))
)

(UNRELIABILITY
  (TRA (VISIBLE 0 0.01 0.99 1))
  (TRA (NOTVISIBLE 1 1.01 1.99 2))
  (TOR (LOST 2 2.01))
)

(ROBOTSTATUS
	(TRI (NORMAL  -0.1 0 0.1))
	(TRI (FROZEN 0.99 1 1.1))
	(TRI (SEARCH_LEFT 1.99 2 2.1))
	(TRI (SEARCH_RIGHT 2.99 3 3.1))
)

(TRUE_FALSE
 (SNG (T 1))
 (SNG (F 0))
)

(FUZZY_BOOLEAN
 (TOR (TRUE 0 1))
)
