# Level 1
follow = (P DebugFlag);
suggestions = (P DebugFlag);
RobotStatus = (P DebugFlag);
avoidObstacles =(P ObstacleNear);
search = (P DebugFlag);
goal =  (P DebugFlag);
EmergencyStop = (P DebugFlag);
Freeze = (P DebugFlag);