auto_start: true
map_first: true
just_follow: true
keep_player_active: true
auto_mode: true

default_distance_offset: 2.0
default_distance_sensitivity: 0.7
default_obstacles_radar_distance: 1.0
max_obstacles_radar_distance: 4.0
obstacles_radar_decay_rate: 0.9
obstacles_radar_increment: 1.5
min_slow_threshold: 0.4
max_slow_threshold: 0.5
player_speed_sensitivity: 0.2
output_snappiness: 1.0
distance_sensitivity_increment: 2.0
min_distance_error_threshold: 0.4
max_distance_error_threshold: 0.5
tilt_orientation_offset: 0.2
lateral_orientation_offset: 0.3
distance_offset_increment: 3.0
distance_offset_decrement: 0.7

hotspots_width: 50
hotspots_height: 50
hotspots_step: 0.2
hotspots_radius: 1.5
hotspots_decay_rate: 0.8
hotspots_confidence_radius: 2.5

max_speed: 0.50
max_rot_speed: 0.50
throw_pose_name: tiro
start_pose: tiro
brian_debug_interval: 0.3

freeze_time: 1.5
