auto_start: true
default_distance_offset: 1.2
default_distance_sensitivity: 0.5
default_obstacles_radar_distance: 1.0
max_obstacles_radar_distance: 4.0
obstacles_radar_increment: 1.5
min_slow_threshold: 0.4
max_slow_threshold: 0.5
player_speed_sensitivity: 0.2
output_snappiness: -5.0

hotspots_width: 10
hotspots_height: 10
hotspots_step: 1.0
hotspots_radius: 1.1
hotspots_decay_rate: 0.5
hotspots_confidence_radius: 1.0

max_speed: 0.70
max_rot_speed: 0.70
throw_pose_name: tiro

brian_debug: true
auto_mode: true

