auto_start: true
default_distance_offset: 2.0
default_distance_sensitivity: 0.7
default_obstacles_radar_distance: 1.0
max_obstacles_radar_distance: 4.0
obstacles_radar_decay_rate: 0.9
obstacles_radar_increment: 1.5
min_slow_threshold: 0.4
max_slow_threshold: 0.5
player_speed_sensitivity: 0.2
output_snappiness: 1.0

hotspots_width: 20
hotspots_height: 20
hotspots_step: 0.5
hotspots_radius: 1.5
hotspots_decay_rate: 0.8
hotspots_confidence_radius: 2.5

max_speed: 0.70
max_rot_speed: 0.70
throw_pose_name: tiro

brian_debug: true
auto_mode: true

keep_player_active: true
freeze_time: 1.5
just_follow: false
