delta: 0.10
base_frame: base_stabilized
odom_frame: odom
map_frame: map
map_update_interval: 2.0
temporalUpdate: 2.0
srr: 1.0 
srt: 1.0 
str: 1.0 
stt: 1.0 
throttle_scans: 2
iterations: 5
minimumScore: 50.0

maxRange: 5.0
maxUrange: 4.5
