delta: 0.10
base_frame: base_stabilized
odom_frame: odom
map_frame: map
map_update_interval: 2.0
temporalUpdate: 0.5
srr: 1.0 
srt: 1.0 
str: 1.0 
stt: 1.0 
throttle_scans: 1
iterations: 2
minimumScore: 50.0

maxRange: 10.0
maxUrange: 9.0
