delta: 0.10
base_frame: base_stabilized
odom_frame: odom
map_frame: map
map_update_interval: 2.0
temporalUpdate: 0.5
srr: 0.1 
srt: 0.1 
str: 0.1 
stt: 0.1 
throttle_scans: 1
iterations: 5
minimumScore: 100.0

maxRange: 10.0
maxUrange: 9.0
